.theTable td, .theTable th {
    border: 1px solid #ddd;
    padding: 8px;
}
.theTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4d6797;
    color: black;
}
.theTable{
    margin-top: 20px;
}
/*new wallet */
input{
    width: 40%;
    text-align: center;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;
    border: none;
    border-bottom: 4px solid #4d6797;
}
.inputBox{
    text-align: center;
    margin-top: 20px;
}
.submitButton{
        font-size: 15px;
        background-color: #4d6797;
        padding: 16px 32px;
        border: none;
        color: black;
        font-weight: 500;
        margin-top: 20px;
        border-radius: 15px;
        cursor: pointer;
}
/*check balance */
.checkBalanceWrapper , .addFunds, .spendFunds{
    text-align: center;
}
select {
    width: 30%;
    margin-top: 20px;
    padding: 12px 18px;
    color: white;
    border: none;
    border-radius: 12px;
    background-color: #4d6797;  
    text-align-last:center;
}
.selectName{
    width: 20%;
    text-align: center;
    padding: 12px 18px;
    margin-top: 20px;
    border: 2px solid blue;
    color: black;
    border-radius: 12px;
    background-color: #4d6797;
}
.yourBalance{
    text-align: center;
    padding: 12px 18px;
    margin-top: 20px; 
    color: black;
}